apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ .Release.Name }}-configmap
dath:
  GRAPHQL_URI: "http://{{ .Release.Name }}-backend:4000"
  NEO4J_URI: "bolt://{{ .Release.Name }}-neo4j:7687"
  CLIENT_URI: "https://{{ .Values.domain }}"
  VERSION: {{ .Chart.AppVersion }}
  SENTRY_DSN_WEBAPP: {{ .Values.sentryDsnWebapp }}
  SENTRY_DSN_BACKEND: {{ .Values.sentryDsnBackend }}
  COMMIT: {{ .Values.commit }}
  SMTP_HOST: {{ .Values.smtpHost }}
  SMTP_PORT: {{ .Values.smtpPort }}
