apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ .Release.Name }}-configmap
data:
  GRAPHQL_URI: "http://{{ .Release.Name }}-backend:4000"
  NEO4J_URI: "bolt://{{ .Release.Name }}-neo4j:7687"
  CLIENT_URI: "https://{{ .Values.domain }}"
  VERSION: {{ .Chart.AppVersion }}
  SENTRY_DSN_WEBAPP: {{ .Values.sentryDsnWebapp }}
  SENTRY_DSN_BACKEND: {{ .Values.sentryDsnBackend }}
  COMMIT: {{ .Values.commit }}
{{- if .Values.developmentMailserverDomain }}
  SMTP_HOST: {{ .Release.Name }}-mailserver
  SMTP_PORT: "25"
{{- else }}
  SMTP_HOST: {{ .Values.smtpHost }}
  SMTP_PORT: {{ .Values.smtpPort }}
{{- end }}
