NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein

GRAPHQL_LISTEN_PORT=4000
GRAPHQL_URI=http://localhost:4000
CLIENT_URI=http://localhost:3000
JWT_SECRET=b/&&7b78BF&fv/Vd

MOCK=false
