---
  apiVersion: v1
  kind: ConfigMap
  data:
    GRAPHQL_PORT: "4000"
    GRAPHQL_URI: "http://nitro-backend.human-connection:4000"
    MOCK: "false"
  metadata:
    name: human-connection-backend
    namespace: human-connection
---
  apiVersion: v1
  kind: ConfigMap
  data:
    NEO4J_URI: "bolt://nitro-neo4j.human-connection:7687"
    NEO4J_USER: "neo4j"
    NEO4J_AUTH: none
  metadata:
    name: human-connection-neo4j
    namespace: human-connection
---
  apiVersion: v1
  kind: ConfigMap
  data:
    CLIENT_URI: "https://nitro-human-connection.human-connection.org"
    MAPBOX_TOKEN: pk.eyJ1IjoiaHVtYW4tY29ubmVjdGlvbiIsImEiOiJjajl0cnBubGoweTVlM3VwZ2lzNTNud3ZtIn0.KZ8KK9l70omjXbEkkbHGsQ
  metadata:
    name: human-connection-web
    namespace: human-connection
